<!doctype html>
<html>

<head>
  <base href="/">
  <meta charset="utf-8">
  <title>FountainJS</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="http://fountainjs.io/assets/imgs/fountain.png" />
</head>

<body ng-app="app">
  <div class="pre-bootstrap">
    <style>      
      .pre-bootstrap {
        position: fixed;
        background-color: #333333;
        left: 0px;
        bottom: 0px;
        right: 0px;
        top: 0px;
        opacity: 1;
        z-index: 999999;
      }
      .-leave {
        opacity: 0;
        transition: opacity linear 300ms;
        -webkit-transition: opacity linear 300ms;
      }
      
      .pre-bootstrap .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      .pre-bootstrap .loading .dot {
        width: 10px;
        height: 10px;
        border: 2px solid black;
        border-radius: 50%;
        float: left;
        margin: 0 5px;
        transform: scale(0);
        animation: fx 1000ms ease infinite 0ms;
      }
      
      .pre-bootstrap .loading .dot:nth-child(2) {
        animation: fx 1000ms ease infinite 300ms;
      }
      
      .pre-bootstrap .loading .dot:nth-child(3) {
        animation: fx 1000ms ease infinite 600ms;
      }
      
      @keyframes fx {
        50% {
          transform: scale(1);
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
    <div class="loading">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div>
  <ui-view></ui-view>
</body>

</html>
